Feb 02, 2022 10:23:09 PM com.leapwork.testrail.integration.Main main
INFO: Starting plugin, args length = 0
Feb 02, 2022 10:23:09 PM com.leapwork.testrail.integration.Main main
INFO: Passed parameters:
Run Id: 19
TestRail URL: http://localhost:85
TestRail User: admin@leapwork.com
Leapwork Controller URL: admin
Schedule Id: 6a5f047b-b75e-4f07-8eb7-8ab754554bea
Time Delay in seconds: 10
Done Status is interpreted as status number: 5
api accesskey

Feb 02, 2022 10:23:13 PM com.leapwork.testrail.integration.PluginHandler detectSchedule
INFO: Schedule Runschedule[6a5f047b-b75e-4f07-8eb7-8ab754554bea] successfully detected
Feb 02, 2022 10:23:13 PM com.leapwork.testrail.integration.PluginHandler runSchedule
INFO: Schedule Runschedule[6a5f047b-b75e-4f07-8eb7-8ab754554bea] Launched Successfully and runId = 451e4c36-dd88-4e9f-9929-dd12ccd07db5
Feb 02, 2022 10:23:23 PM com.leapwork.testrail.integration.Main main
INFO: Schedule Runschedule[6a5f047b-b75e-4f07-8eb7-8ab754554bea] is still running
Feb 02, 2022 10:23:33 PM com.leapwork.testrail.integration.Main main
INFO: Schedule Runschedule[6a5f047b-b75e-4f07-8eb7-8ab754554bea] is still running
Feb 02, 2022 10:23:43 PM com.leapwork.testrail.integration.PluginHandler getScheduleState
INFO: CaseTitle: flow1
2022-02-02T16:53:15.2423483+00:00 - Scheduled run executed from schedule 'Runschedule'
2022-02-02T16:53:15.2423483+00:00 - Connecting to localagent
2022-02-02T16:53:24.0838781+00:00 - Connected to localagent
2022-02-02T16:53:24.1841074+00:00 - The flow is preparing for running
2022-02-02T16:53:26.5873011+00:00 - Using Display 1 with size 1920x1080
2022-02-02T16:53:26.7732518+00:00 - Start - Running
2022-02-02T16:53:27.5979587+00:00 - logMyMessage - msg1
2022-02-02T16:53:28.6042381+00:00 - Fail - Flow is failed.

Feb 02, 2022 10:23:43 PM com.leapwork.testrail.integration.Main main
INFO: Schedule Runschedule[6a5f047b-b75e-4f07-8eb7-8ab754554bea] is still running
